{
  "version": 2,
  "builds": [
    {
      "src": "frontend/package.json",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "https://brainboost-j532.onrender.com/api/$1"
    },
    {
      "src": "/study/(.*)",
      "dest": "frontend/study/[setId]/page?setId=$1"
    },
    {
      "src": "/(.*)",
      "dest": "frontend/$1"
    }
  ],
  "env": {
    "NEXT_PUBLIC_API_URL": "https://brainboost-j532.onrender.com/api"
  }
}